<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Vi<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">te App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script>
  new Vue({
    el: '#app',
    data: {
      // Data untuk Counter
      count: 0,
      
      // Data untuk Image Carousel
      currentImageIndex: 0,
      images: [
        'assets/img/gambar 1.jpg',
        'assets/img/gambar 2.jpg',
      ],

      // Data untuk Box Color Changer
      colorIndex: 0,
      colors: ['#ff0000', '#00ff00', '#0000ff', '#ff00ff', '#00ffff', '#ffff00'] // Array warna
    },
    computed: {
      // Gaya kotak berdasarkan warna yang dipilih
      boxStyle() {
        return {
          backgroundColor: this.colors[this.colorIndex],
          width: '200px',
          height: '200px',
          border: '1px solid black',
          marginTop: '10px',
          textalign: 'center'
        };
      }
    },
    methods: {
      // Metode untuk Counter
      increment() {
        this.count++;
      },
      decrement() {
        this.count--;
      },
      
      // Metode untuk Image Carousel
      nextImage() {
        this.currentImageIndex = (this.currentImageIndex + 1) % this.images.length;
      },
      previousImage() {
        this.currentImageIndex = (this.currentImageIndex - 1 + this.images.length) % this.images.length;
      },
      
      // Metode untuk Box Color Changer
      changeColor() {
        this.colorIndex = (this.colorIndex + 1) % this.colors.length; // Ganti ke warna berikutnya
      }
    },
    template: `
      <div class="text-center">
        <!-- Bagian Counter -->
        <h2>Counter: {{ count }}</h2>
        <button class="m-2" @click="increment">Tambah</button>
        <button class="m-2" @click="decrement">Kurang</button>

        <!-- Bagian Image Carousel -->
        <div>
          <img :src="images[currentImageIndex]" :alt="'Image ' + (currentImageIndex + 1)" width="300" height="200" />
        </div>
        <div>
          <button class="m-2" @click="previousImage">Previous</button>
          <button class="m-2" @click="nextImage">Next</button>
        </div>

        <!-- Bagian Box Color Changer -->
        <div :style="boxStyle"></div>
        <button class="m-2" @click="changeColor">Ubah Warna</button>
      </div>
    `
  });
</script>

</html>
